<?xml version='1.0' encoding='utf-8'?>
<widget android-versionCode="114" id="com.notis.notis" android-packageName="com.slatedev.notis" ios-CFBundleIdentifier="com.notis.notis" version="3.1.10" xmlns="http://www.w3.org/ns/widgets" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Notis</name>
    <description>Colleege Dashboard</description>
    <author email="grant@notis.com" href="notis.com/">Notis</author>
    <content src="index.html" />
    <access origin="*" />
    <allow-navigation href="http://ionic.local/*" />
    <allow-navigation href="http://localhost:8080/*" />
    <allow-navigation href="http://localhost:8100/*" />
    <allow-navigation href="http://192.168.8.108:8100/*" />
    <allow-navigation href="https://staging-api.notis.com" />
    <allow-navigation href="https://staging-api.notis.com/*" />
    <allow-navigation href="https://staging-api.notis.com/api/*" />
    <allow-navigation href="http://192.168.1.40:8102" />
    <allow-navigation href="http://192.168.1.149:8102" />
    <allow-navigation href="http://192.168.1.118:8101" />
    <allow-navigation href="http://192.168.2.4:8100" />
    <allow-navigation href="http://192.168.1.248:8100" />
    <allow-navigation href="http://192.168.5.231:8100" />
    <allow-navigation href="http://172.20.10.2:8100" />
    <allow-navigation href="http://192.168.1.74:8100" />
    <allow-navigation href="http://10.99.38.45:8100" />
    <allow-navigation href="http://192.168.5.53:8100" />
    <allow-navigation href="http://192.168.10.248:8100" />
    <allow-navigation href="http://192.168.1.72:8100" />
    <allow-navigation href="http://192.168.0.104:8100" />
    <allow-navigation href="http://192.168.0.104:8101" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <preference name="AndroidXEnabled" value="true" />
    <preference name="loadUrlTimeoutValue" value="700000" />
    <preference name="CordovaWebViewEngine" value="CDVWKWebViewEngine" />
    <preference name="AndroidPersistentFileLocation" value="Compatibility" />
    <preference name="webviewbounce" value="false" />
    <preference name="UIWebViewBounce" value="false" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="android-minSdkVersion" value="20" />
    <preference name="android-targetSdkVersion" value="30" />
    <preference name="BackupWebStorage" value="none" />
    <preference name="SplashMaintainAspectRatio" value="true" />
    <preference name="FadeSplashScreenDuration" value="300" />
    <preference name="SplashShowOnlyFirstTime" value="false" />
    <preference name="SplashScreen" value="screen" />
    <preference name="AutoHideSplashScreen" value="false" />
    <preference name="SplashScreenDelay" value="3000" />
    <preference name="AndroidLaunchMode" value="singleTask" />
    <preference name="GOOGLE_MAPS_ANDROID_API_KEY" value="AIzaSyBLNJCqWWgmOSc4EQoipwwLKsEq7F90zdU" />
    <preference name="GOOGLE_MAPS_IOS_API_KEY" value="AIzaSyBizr_OwqMI-_CHylQka7mh62iEBrVAdJY" />
    <platform name="android">
        <edit-config file="app/src/main/AndroidManifest.xml" mode="merge" target="/manifest/application" xmlns:android="http://schemas.android.com/apk/res/android">
            <application android:networkSecurityConfig="@xml/network_security_config" />
        </edit-config>
        <edit-config file="*-Info.plist" mode="merge" target="NSLocationWhenInUseUsageDescription">
            <string>We use your location for full functionality of certain app features.</string>
        </edit-config>
        <resource-file src="resources/android/xml/network_security_config.xml" target="app/src/main/res/xml/network_security_config.xml" />
        <allow-intent href="market:*" />
        <icon density="ldpi" src="resources/android/icon/drawable-ldpi-icon.png" />
        <icon density="mdpi" src="resources/android/icon/drawable-mdpi-icon.png" />
        <icon density="hdpi" src="resources/android/icon/drawable-hdpi-icon.png" />
        <icon density="xhdpi" src="resources/android/icon/drawable-xhdpi-icon.png" />
        <icon density="xxhdpi" src="resources/android/icon/drawable-xxhdpi-icon.png" />
        <icon density="xxxhdpi" src="resources/android/icon/drawable-xxxhdpi-icon.png" />
        <splash density="land-ldpi" src="resources/android/splash/drawable-land-ldpi-screen.png" />
        <splash density="land-mdpi" src="resources/android/splash/drawable-land-mdpi-screen.png" />
        <splash density="land-hdpi" src="resources/android/splash/drawable-land-hdpi-screen.png" />
        <splash density="land-xhdpi" src="resources/android/splash/drawable-land-xhdpi-screen.png" />
        <splash density="land-xxhdpi" src="resources/android/splash/drawable-land-xxhdpi-screen.png" />
        <splash density="land-xxxhdpi" src="resources/android/splash/drawable-land-xxxhdpi-screen.png" />
        <splash density="port-ldpi" src="resources/android/splash/drawable-port-ldpi-screen.png" />
        <splash density="port-mdpi" src="resources/android/splash/drawable-port-mdpi-screen.png" />
        <splash density="port-hdpi" src="resources/android/splash/drawable-port-hdpi-screen.png" />
        <splash density="port-xhdpi" src="resources/android/splash/drawable-port-xhdpi-screen.png" />
        <splash density="port-xxhdpi" src="resources/android/splash/drawable-port-xxhdpi-screen.png" />
        <splash density="port-xxxhdpi" src="resources/android/splash/drawable-port-xxxhdpi-screen.png" />
        <splash density="ldpi" src="resources/android/splash/drawable-land-ldpi-screen.png" />
        <splash density="mdpi" src="resources/android/splash/drawable-land-mdpi-screen.png" />
        <splash density="hdpi" src="resources/android/splash/drawable-land-hdpi-screen.png" />
        <splash density="xhdpi" src="resources/android/splash/drawable-land-xhdpi-screen.png" />
        <splash density="xxhdpi" src="resources/android/splash/drawable-land-xxhdpi-screen.png" />
        <splash density="xxxhdpi" src="resources/android/splash/drawable-land-xxxhdpi-screen.png" />
        <hook src="scripts/set-gps-not-required.js" type="after_prepare" />
    </platform>
    <platform name="ios">
        <platform name="ios">
            <resource-file src="GoogleService-Info.plist" />
        </platform>
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
        <icon height="57" src="resources/ios/icon/icon.png" width="57" />
        <icon height="114" src="resources/ios/icon/icon@2x.png" width="114" />
        <icon height="29" src="resources/ios/icon/icon-small.png" width="29" />
        <icon height="58" src="resources/ios/icon/icon-small@2x.png" width="58" />
        <icon height="87" src="resources/ios/icon/icon-small@3x.png" width="87" />
        <icon height="20" src="resources/ios/icon/icon-20.png" width="20" />
        <icon height="40" src="resources/ios/icon/icon-20@2x.png" width="40" />
        <icon height="60" src="resources/ios/icon/icon-20@3x.png" width="60" />
        <icon height="48" src="resources/ios/icon/icon-24@2x.png" width="48" />
        <icon height="55" src="resources/ios/icon/icon-27.5@2x.png" width="55" />
        <icon height="29" src="resources/ios/icon/icon-29.png" width="29" />
        <icon height="58" src="resources/ios/icon/icon-29@2x.png" width="58" />
        <icon height="87" src="resources/ios/icon/icon-29@3x.png" width="87" />
        <icon height="40" src="resources/ios/icon/icon-40.png" width="40" />
        <icon height="80" src="resources/ios/icon/icon-40@2x.png" width="80" />
        <icon height="120" src="resources/ios/icon/icon-40@3x.png" width="120" />
        <icon height="88" src="resources/ios/icon/icon-44@2x.png" width="88" />
        <icon height="50" src="resources/ios/icon/icon-50.png" width="50" />
        <icon height="100" src="resources/ios/icon/icon-50@2x.png" width="100" />
        <icon height="60" src="resources/ios/icon/icon-60.png" width="60" />
        <icon height="120" src="resources/ios/icon/icon-60@2x.png" width="120" />
        <icon height="180" src="resources/ios/icon/icon-60@3x.png" width="180" />
        <icon height="72" src="resources/ios/icon/icon-72.png" width="72" />
        <icon height="144" src="resources/ios/icon/icon-72@2x.png" width="144" />
        <icon height="76" src="resources/ios/icon/icon-76.png" width="76" />
        <icon height="152" src="resources/ios/icon/icon-76@2x.png" width="152" />
        <icon height="167" src="resources/ios/icon/icon-83.5@2x.png" width="167" />
        <icon height="172" src="resources/ios/icon/icon-86@2x.png" width="172" />
        <icon height="196" src="resources/ios/icon/icon-98@2x.png" width="196" />
        <icon height="1024" src="resources/ios/icon/icon-1024.png" width="1024" />
        <splash height="480" src="resources/ios/splash/Default~iphone.png" width="320" />
        <splash height="960" src="resources/ios/splash/Default@2x~iphone.png" width="640" />
        <splash height="1024" src="resources/ios/splash/Default-Portrait~ipad.png" width="768" />
        <splash height="768" src="resources/ios/splash/Default-Landscape~ipad.png" width="1024" />
        <splash height="1125" src="resources/ios/splash/Default-Landscape-2436h.png" width="2436" />
        <splash height="1242" src="resources/ios/splash/Default-Landscape-736h.png" width="2208" />
        <splash height="2048" src="resources/ios/splash/Default-Portrait@2x~ipad.png" width="1536" />
        <splash height="1536" src="resources/ios/splash/Default-Landscape@2x~ipad.png" width="2048" />
        <splash height="2732" src="resources/ios/splash/Default-Portrait@~ipadpro.png" width="2048" />
        <splash height="2048" src="resources/ios/splash/Default-Landscape@~ipadpro.png" width="2732" />
        <splash height="1136" src="resources/ios/splash/Default-568h@2x~iphone.png" width="640" />
        <splash height="1334" src="resources/ios/splash/Default-667h.png" width="750" />
        <splash height="2208" src="resources/ios/splash/Default-736h.png" width="1242" />
        <splash height="2436" src="resources/ios/splash/Default-2436h.png" width="1125" />
        <splash height="2732" src="resources/ios/splash/Default@2x~universal~anyany.png" width="2732" />
        <icon height="216" src="resources/ios/icon/icon-108@2x.png" width="216" />
        <splash height="2688" src="resources/ios/splash/Default-2688h~iphone.png" width="1242" />
        <splash height="1242" src="resources/ios/splash/Default-Landscape-2688h~iphone.png" width="2688" />
        <splash height="1792" src="resources/ios/splash/Default-1792h~iphone.png" width="828" />
        <splash height="828" src="resources/ios/splash/Default-Landscape-1792h~iphone.png" width="1792" />
    </platform>
    <icon src="resources/ios/icon/icon.png" />
    <allow-navigation href="http://192.168.10.72:8100" />
    <allow-navigation href="http://192.168.10.36:8100" />
    <allow-navigation href="http://10.2.0.220:8100" />
    <edit-config file="*-Info.plist" mode="merge" target="NSCameraUsageDescription">
        <string>Need camera access to take pictures and then upload them to your profile.</string>
    </edit-config>
    <edit-config file="*-Info.plist" mode="merge" target="NSPhotoLibraryUsageDescription">
        <string>This app requires access to the photo library to upload your profile photo.</string>
    </edit-config>
    <edit-config file="*-Info.plist" mode="merge" target="NSPhotoLibraryAddUsageDescription">
        <string>This app requires access to the photo library to save pictures there.</string>
    </edit-config>
    <edit-config file="*-Info.plist" mode="merge" target="NSLocationWhenInUseUsageDescription">
        <string>Need location access to find events nearby.</string>
    </edit-config>
    <edit-config file="*-Info.plist" mode="merge" target="NSLocationAlwaysAndWhenInUseUsageDescription">
        <string>Need location access to find events nearby.</string>
    </edit-config>
    <edit-config file="*-Info.plist" mode="merge" target="NSLocationAlwaysUsageDescription">
        <string>Need location access to find events nearby.</string>
    </edit-config>
    <config-file mode="merge" parent="/*" target="AndroidManifest.xml">
        <uses-permission android:name="android.permission.CAMERA" />
        <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
        <uses-feature android:name="android.hardware.camera" />
        <uses-feature android:name="android.hardware.camera.autofocus" />
        <queries>
            <intent>
                <action android:name="android.media.action.IMAGE_CAPTURE" />
            </intent>
            <intent>
                <action android:name="android.intent.action.GET_CONTENT" />
            </intent>
            <intent>
                <action android:name="android.intent.action.PICK" />
            </intent>
        </queries>
    </config-file>
    <engine name="ios" />
    <plugin name="cordova-plugin-statusbar" spec="^2.4.3" />
    <plugin name="cordova-plugin-device" spec="^2.0.3" />
    <plugin name="cordova-plugin-splashscreen" spec="^5.0.4" />
    <plugin name="cordova-plugin-ionic-webview" spec="^4.2.1">
        <variable name="ANDROID_SUPPORT_ANNOTATIONS_VERSION" value="27.+" />
    </plugin>
    <plugin name="cordova-plugin-ionic-keyboard" spec="^2.2.0" />
    <plugin name="cordova-plugin-facebook-connect" spec="~3.2.0">
        <variable name="APP_ID" value="126606241306621" />
        <variable name="APP_NAME" value="Notis" />
        <variable name="FACEBOOK_HYBRID_APP_EVENTS" value="false" />
        <variable name="FACEBOOK_URL_SCHEME_SUFFIX" value=" " />
        <variable name="OTHER_APP_SCHEMES" value=" " />
        <variable name="FACEBOOK_AUTO_LOG_APP_EVENTS" value="true" />
        <variable name="FACEBOOK_ADVERTISER_ID_COLLECTION" value="true" />
        <variable name="FACEBOOK_ANDROID_SDK_VERSION" value="11.3.0" />
        <variable name="FACEBOOK_IOS_SDK_VERSION" value="11.1.0" />
        <variable name="FACEBOOK_BROWSER_SDK_VERSION" value="v11.0" />
    </plugin>
    <plugin name="cordova-plugin-camera" spec="^4.1.0">
        <variable name="ANDROID_SUPPORT_V4_VERSION" value="27.+" />
    </plugin>
    <plugin name="ionic-plugin-deeplinks" spec="^1.0.24">
        <variable name="URL_SCHEME" value="notis" />
        <variable name="DEEPLINK_SCHEME" value="https" />
        <variable name="DEEPLINK_HOST" value="app.notis.com" />
        <variable name="ANDROID_PATH_PREFIX" value="/" />
        <variable name="DEEPLINK_2_SCHEME" value="https" />
        <variable name="DEEPLINK_2_HOST" value="beta.app.notis.slatedev.com" />
        <variable name="DEEPLINK_3_SCHEME" value="https" />
        <variable name="DEEPLINK_3_HOST" value="staging.app.notis.slatedev.com" />
        <variable name="ANDROID_2_PATH_PREFIX" value="/" />
        <variable name="ANDROID_3_PATH_PREFIX" value="/" />
        <variable name="ANDROID_4_PATH_PREFIX" value="/" />
        <variable name="ANDROID_5_PATH_PREFIX" value="/" />
        <variable name="DEEPLINK_4_SCHEME" value=" " />
        <variable name="DEEPLINK_4_HOST" value=" " />
        <variable name="DEEPLINK_5_SCHEME" value=" " />
        <variable name="DEEPLINK_5_HOST" value=" " />
    </plugin>
    <plugin name="cordova-plugin-x-socialsharing" spec="^6.0.3">
        <variable name="PHOTO_LIBRARY_ADD_USAGE_DESCRIPTION" value="This app requires photo library access to function properly." />
        <variable name="PHOTO_LIBRARY_USAGE_DESCRIPTION" value="This app requires photo library access to function properly." />
    </plugin>
    <plugin name="cordova-plugin-geolocation" spec="^4.1.0">
        <variable name="GPS_REQUIRED" value="false" />
        <variable name="GEOLOCATION_USAGE_DESCRIPTION" value="To get your location for events" />
    </plugin>
    <plugin name="cordova-plugin-googlemaps" spec="2.7.1">
        <variable name="PLAY_SERVICES_VERSION" value="15.0.1" />
        <variable name="ANDROID_SUPPORT_V4_VERSION" value="27.+" />
    </plugin>
    <plugin name="cordova-plugin-androidx" spec="3.0.0" />
    <plugin name="cordova-plugin-androidx-adapter" spec="1.1.3" />
    <plugin name="cordova-plugin-filechooser" spec="1.2.0" />
    <plugin name="cordova-documentpicker" spec="1.2.2" />
    <plugin name="cordova-plugin-chooser" spec="1.3.2" />
    <engine name="browser" spec="4.1.0" />
    <allow-navigation href="http://192.168.0.105:8100" sessionid="55006324" />
</widget>
